server.port=8080
spring.application.name=zuul-gateway

eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka

# Disable accessing services using service name
# They should only be accessed through the paths defined below.
zuul.ignored-services=*

# user-service paths
zuul.routes.user-service.path=/auth/**
zuul.routes.user-service.service-id=user-service
# setting this to true bcs we don't want to include '/auth/...' in the request to the user-service
zuul.routes.user-service.strip-prefix=true
zuul.routes.user-service.sensitive-headers=Cookie,Set-Cookie

# edge-service paths
zuul.routes.edge-service.path=/listings/**
zuul.routes.edge-service.service-id=edge-service
zuul.routes.edge-service.strip-prefix=false
zuul.routes.edge-service.sensitive-headers=Cookie,Set-Cookie