server.port=8080
spring.application.name=zuul-gateway

eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka

zuul.ignored-services=*
zuul.host.connect-timeout-millis=5000000000
zuul.host.socket-timeout-millis=5000000000

ribbon.ReadTimeOut=5000000000
ribbon.SocketTimeOut=5000000000

# auth-service routes
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

# edge-service routes
zuul.routes.edge-service.path=listings/**
zuul.routes.edge-service.service-id=edge-service
zuul.routes.edge-service.strip-prefix=false
zuul.routes.edge-service.sensitive-headers=Cookie,Set-Cookie