server.port=8762
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://https://hungry-insect-56.localtunnel.me/example?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update